

  Resumen N° VI00000000062132419
 Tarjeta Crédito VISA
LUCAS MATEO HERNANDEZ         
 Consumidor FinalCUIT Banco: 30-50000173-5
CALLE 30 1086, GENERAL PICO, L6360EGV N° Cuenta: 1181500877Sucursal: 123
Resumen de tarjeta de credito VISA
20260219072132419H
Página1 / 5
482.149,89
-0,01
22-Ene-2602-Feb-2619-Feb-26
02-Mar-26
19-Mar-2601-Abr-26
     
PAGO MINIMOLÍMITES
En pesos
$ 35.590,00
De compras en un pago y en cuotas
$ 4.500.000,00
De financiación
$ 4.050.000,00
TASAS
Nominal Anual
       En pesos 85,600%         En dólares 20,000%
Efectiva mensual
       En pesos 7,036%       En dólares 1,644%
 CONSOLIDADO
PESOSDÓLARES
SALDO ANTERIOR265.387,97-2,31
02-02-26 SU PAGO EN PESOS -266.000,00
 
DETALLE DEL CONSUMO  
FECHAREFERENCIACUOTACOMPROBANTEPESOSDÓLARES
17-11-25*WWW.JULERIAQUE.COM.A 04/06
007897
25.000,00
 
06-12-25*PAYU*AR*ADIDAS 03/06
005736
27.499,16
 
09-01-26*MERPAGO*KINDERLAND 02/03
956190
19.996,66
 
13-01-26*MERPAGO*FARMACITY 02/02
741811
34.663,50
 
30-01-26*WWWVENTAWEBAPNGOBAR 
009909
52.500,00
 
01-02-26FSpotify                   USD        2,30 
4026082,30
03-02-26*VIENTO OESTE 01/03
000429
28.333,00
 
05-02-26*HIELO Y AVENTURA SA 01/03
003326
128.000,00
 
08-02-26KMERPAGO*HOYTS 
266106
28.400,00
 
08-02-26KBODEGON FLORIDA 
002522
102.200,00
 
15-02-26KMERPAGO*ELAGUILA 
258581
23.500,00
 
18-02-26KMERPAGO*OPENSPORTS 45565111.000,00 
TARJETA 1201 Total Consumos de LUCAS MAT HERNANDEZ 481.092,322,30
19-02-26 IIBB PERCEP-LAPA 1,00%(    3210,80) 32,10
 

  Resumen N° VI00000000062132419
 Tarjeta Crédito VISA
LUCAS MATEO HERNANDEZ         
 Consumidor FinalCUIT Banco: 30-50000173-5
CALLE 30 1086, GENERAL PICO, L6360EGV N° Cuenta: 1181500877Sucursal: 123
Resumen de tarjeta de credito VISA
20260219072132419H
Página2 / 5
19-02-26 IVA RG 4240 21%(    3210,80) 674,26
 
19-02-26 DB.RG 5617  30% (     3210,80 ) 963,24 
TOTAL A PAGAR
482.149,89-0,01
                                          
                      Plan V: abonando el pago mínimo de $       35590,00 usted puede cancelar en cuotas
                      fijas su saldo financiable de $      446559,89 en:
                            3 cuotas de $ 170273,41 (TNA Fija:  85,600% - TEA:  128,696%) *
                            6 cuotas de $  93789,49 (TNA Fija:  85,600% - TEA:  128,696%) *
                           12 cuotas de $  56329,49 (TNA Fija:  85,600% - TEA:  128,696%) *
                           24 cuotas de $  39056,87 (TNA Fija:  85,600% - TEA:  128,696%) *
                      CFTEA - Ejemplo: cada $ 1000, su CFTEA será:                                            
                      Con IVA:  3 cuotas 170,23%/ 6 cuotas 170,23%/12 cuotas 170,23%/24 cuotas 170,23%        
                      Sin IVA:  3 cuotas 128,71%/ 6 cuotas 128,71%/12 cuotas 128,71%/24 cuotas 128,71%        
                      * El valor de la cuota no incluye IVA sobre los intereses.
                      Sujeto al límite disponible de la cuenta. Válido para tarjetas en estado normal.
                      Cancelación anticipada: el importe de las cuotas se incluirá en el pago mínimo.
                      Condiciones vigentes hasta el  2-03-26. Llame al 0810-222-CUOTAS (2868)
                      o ingrese en www.visa.com.ar.                                                           
                      Cuotas a vencer:                                                                        
                           Marzo/26     Abril/26      Mayo/26     Junio/26     Julio/26    Agosto/26          
                        $228.828,83  $208.832,17   $27.499,17   $27.499,17   $27.499,17   $27.499,17          
                      Las nuevas comisiones vigentes a partir de noviembre 2025 son: Renovación
                      Anual: Nacional / Regional $163.500; Internacional $163.500; Gold $326.000;
                      Platinum $457.600; Signature $582.300; Mantenimiento de Cuenta $9.000.
                      reposición de tarjetas por hurto, robo o extravío: $11.300; Comisión por
                      adelantos en efectivo locales $800. Cargo gestión de cobranza: Gestión
                      telefónica $2.600 (máximo 5 por mes), Gestión digital $900 máximo 5 por mes.-
                      Estos precios incluyen IVA. Las comisiones no especificadas y las condiciones
                      generales acordadas originalmente, mantienen sus valores vigentes.-                     
                      Usted puede solicitar la "Caja de ahorros" en pesos con las prestaciones
                      previstas en el punto 1.8. de las normas sobre "Depósitos de ahorro, cuenta
                      sueldo y especiales", las cuales serán gratuitas.
                      Usted puede consultar el "Régimen de Transparencia" elaborado por el Banco
                      Central sobre la base de la información proporcionada por los sujetos obligados
                      a fin de comparar los costos y características de los productos y servicios
                      financieros ingresando a
                      http://www.bcra.gob.ar/BCRAyVos/Regimen_de_transparencia.asp.                           
                      Los adelantos en efectivo, devengan una TNA$ de 85,60%. Para efectuar el

  Resumen N° VI00000000062132419
 Tarjeta Crédito VISA
LUCAS MATEO HERNANDEZ         
 Consumidor FinalCUIT Banco: 30-50000173-5
CALLE 30 1086, GENERAL PICO, L6360EGV N° Cuenta: 1181500877Sucursal: 123
Resumen de tarjeta de credito VISA
20260219072132419H
Página3 / 5
                      cálculo del Costo Financiero se toman los siguientes ítems: TNA$ 85,60%
                      Comisión de 800 pesos o 3 dólares (valor fijo por operación) según la moneda
                      del adelanto. Por esta razón el CFT varía según el monto solicitado, el plazo
                      de financiación y la moneda del adelanto. Los adelantos de efectivo sólo pueden
                      ser reintegrados en cuotas en el país y en moneda local.
                      Ejemplo, adelanto de $ 7.000, para ser reintegrado en cuotas:
                      Cuotas CFT TNA  TNA TEA
                      1      242,62%  813,70%
                      2      199,87%  536,31%
                      3      177,84%  425,85%
                      6      148,87%  307,33%
                      9      137,13%  266,70%
                      12     130,82%  246,43%
                      Ejemplo, adelanto de $ 14.000, para ser reintegrado en cuotas:
                      Cuotas CFT TNA  TNA TEA
                      1      173,10%  404,51%
                      2      151,20%  315,86%
                      3      140,08%  276,55%
                      6      125,65%  230,60%
                      9      119,85%  213,65%
                      12     116,76%  204,92%                                                                 
                      Por motivos de seguridad procederemos a dar de baja todas las tarjetas
                      adicionales que no hayan registrado movimientos en los últimos 24 meses. Si
                      desea mantener activa la tarjeta, deberá realizar un consumo con la misma.              
                      El monto de IVA discriminado no puede computarse como crédito fiscal.                   
                      A partir del 01/07/2022 las tarjetas Galicia Visa Gold dejarán de contar con el
                      servicio de asistencia en viajes. Podés consultar ésta y más información en
                      bancogalicia.com.                                                                       
                      La tasa de Interés por financiación que se aplicará para el próximo período no
                      superará:
                      Costo Financiero Total de Tasa Efectiva Anual (CFT TEA) 237,04%
                      Tasa Nominal Anual (TNA) PESOS 105,60%
                      Tasa Efectiva Anual (TEA) PESOS 175,29%
                      Los intereses punitorios sobre pago mínimo impago se calculan desde fecha de
                      vencimiento del resumen anterior. La Tasa de Interés Punitorio es del 100% de
                      la Tasa de Financiación. La tasa de interés punitorio en pesos a aplicar:
                      Tasa Nominal Anual (TNA) PESOS 85,60%
                      A través del Decreto de Necesidad y Urgencia (DNU) 70/2023, se modificó el
                      artículo 18 de la Ley de Tarjeta de Crédito N? 25.065 y se eliminó el tope de

  Resumen N° VI00000000062132419
 Tarjeta Crédito VISA
LUCAS MATEO HERNANDEZ         
 Consumidor FinalCUIT Banco: 30-50000173-5
CALLE 30 1086, GENERAL PICO, L6360EGV N° Cuenta: 1181500877Sucursal: 123
Resumen de tarjeta de credito VISA
20260219072132419H
Página4 / 5
                      los intereses punitorios que era equivalente al 50% (cincuenta por ciento) de
                      los intereses compensatorios. Asimismo, según lo estipulado en el punto 2.2.
                      del Texto Ordenado de Tasas de Interés en las operaciones de crédito del BCRA,
                      los intereses punitorios se aplicarán cuando no se abone el pago mínimo
                      convenido consignado en el resumen mensual y sobre el importe no abonado del
                      citado pago mínimo exigible. Los intereses punitorios sobre pago mínimo impago
                      se calculan desde la fecha de vencimiento del resumen anterior por el tiempo en
                      que permanezcan impagos.
                      En consecuencia, el porcentaje de los intereses punitorios pasará a informarse
                      mensualmente en el resumen de tu tarjeta a partir de Julio de 2024 y serán
                      equivalentes al 100% de los intereses compensatorios.
                      Composición del Pago Mínimo: 5% de saldos financiados y consumos del período en
                      hasta 3 cuotas (incluye consumos en dólares), 25% consumos en planes de 4 a 12
                      cuotas, 100% de gastos administrativos, intereses de financiación, comisiones,
                      impuestos, adelantos en efectivo y consumos del período de 13 o más cuotas. Si
                      el saldo financiable resultante de la formula anterior es mayor al límite de
                      financiación, el pago mínimo exigido será el saldo actual menos el límite de
                      financiación. La cotización que se aplica para los consumos en dólares es la
                      correspondiente al día del cierre del resumen.                                          
                      A partir de la comunicación "A" 8026 del BCRA queda sin efecto el límite a la
                      tasa de interés compensatorio para financiaciones a personas humanas vinculadas
                      a tarjetas de crédito que pueden aplicar las entidades financieras.
                      La Tasa de Interés por financiación que se aplica para este periodo es:
                      Costo Financiero Total de Tasa Efectiva Anual (CFT TEA) 170,21%
                      Tasa Nominal Anual (TNA) PESOS 85,60%
                      Tasa Efectiva Anual (TEA) PESOS 128,70%
                      Tasa Efectiva Anual (TEA) U$S 21,94%                                                    
                      Para la base de cálculo de la Percepción IVA RG 4240 21% y la Percepción RG
                      4815, se toman los consumos en dólares y se pesifican al TC Vendedor fijado por
                      el BNA al último día hábil anterior a la fecha de cierre del resumen.                   
                      Los consumos en dólares de sus tarjetas de crédito podrán ser cancelados en esa
                      moneda extranjera o en pesos. En este último caso, cuando el pago se realice un
                      día hábil en horario bancario en homebanking o mobile, será aplicable el tipo
                      de cambio vendedor del momento de la transacción. Si a la fecha de vencimiento
                      la deuda en dólares no hubiera sido cancelada, el Banco la convertirá a pesos
                      al tipo de cambio vendedor del día de vencimiento del resumen.
                      Si hubiera pactado el débito automático del resumen de la tarjeta, o utiliza
                      otros canales de pago no asimilables a los descriptos en el párrafo anterior,
                      o realice el pago en homebanking o mobile fuera del horario bancario, aplicará

  Resumen N° VI00000000062132419
 Tarjeta Crédito VISA
LUCAS MATEO HERNANDEZ         
 Consumidor FinalCUIT Banco: 30-50000173-5
CALLE 30 1086, GENERAL PICO, L6360EGV N° Cuenta: 1181500877Sucursal: 123
Resumen de tarjeta de credito VISA
20260219072132419H
Página5 / 5
                      el tipo de cambio vendedor del cierre del mismo día hábil del pago, o el día
                      hábil inmediato anterior cuando el pago se efectúe un día inhábil o en días
                      hábiles en un horario anterior al de apertura de mercado de cambio.                     
                      Las tasas de interés de presente resumen son fijas.
                      Según lo estipulado en la Ley 25.065, art. 23, se encuentra expresamente
                      prohibido la capitalización de los intereses.                                           
                      La TNA U$S y TEM U$S informada en este resumen aplica sobre operaciones de
                      Adelantos de Efectivo en el Exterior liquidadas en el presente resumen.                 
                      Si Usted es Monotributista, el crédito fiscal discriminado en el presente
                      comprobante, sólo podrá ser computado a efectos del Régimen de Sostenimiento e
                      Inclusión Fiscal para Pequeños Contribuyentes de la Ley N? 27.618                       
                      Los intereses de financiación se calculan desde el Vto. de su resumen anterior.         
                      DEBITAREMOS DE SU  C.A.00401226371230 EL SALDO SU CUENTA                                
                      Sr.Cliente su saldo en dólares es acreedor   y redujo su P.Mínimo a  $    35590,00      
                        *USTED DISPONE DE 30 DIAS DESDE LA RECEPCION PARA CUESTIONAR ESTE RESUMEN*            

